In [9]:
import pandas as pd

In [11]:
data=pd.read_csv("C:\\Users\\ASUS\\Desktop\\out of range\\champions.csv")

In [12]:
data.head()

,Champion Name,Role,Base Health,Base Mana,Base Armor,Base Attack Damage,Gold Efficiency
0,Aatrox,Top,580,0,38,60,1.05
1,Ahri,Mid,526,418,21,53,1.02
2,Akali,Mid,575,200,23,62,1.03
3,Alistar,Support,600,350,44,62,1.08
4,Amumu,Jungle,615,285,33,53,1.06

In [14]:
data.shape

(149, 7)

In [15]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 149 entries, 0 to 148
Data columns (total 7 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Champion Name       149 non-null    object
 1   Role                149 non-null    object
 2   Base Health         149 non-null    int64
 3   Base Mana           149 non-null    int64
 4   Base Armor          149 non-null    int64
 5   Base Attack Damage  149 non-null    int64
 6   Gold Efficiency     149 non-null    float64
dtypes: float64(1), int64(4), object(2)
memory usage: 8.3+ KB

In [16]:
data.columns

Index(['Champion Name', 'Role', 'Base Health', 'Base Mana', 'Base Armor',
       'Base Attack Damage', 'Gold Efficiency'],
      dtype='object')

In [19]:
FindingName=data[data["Champion Name"].str.startswith('A')]

In [20]:
FindingName

,Champion Name,Role,Base Health,Base Mana,Base Armor,Base Attack Damage,Gold Efficiency
0,Aatrox,Top,580,0,38,60,1.05
1,Ahri,Mid,526,418,21,53,1.02
2,Akali,Mid,575,200,23,62,1.03
3,Alistar,Support,600,350,44,62,1.08
4,Amumu,Jungle,615,285,33,53,1.06
5,Anivia,Mid,480,495,21,51,1.01
6,Annie,Mid,524,418,19,50,1.00
7,Ashe,ADC,570,280,26,59,1.04
8,Aurelion Sol,Mid,575,350,19,57,1.02
9,Azir,Mid,552,438,19,52,1.01

In [23]:
data[data['Champion Name']=="Aatrox"]

,Champion Name,Role,Base Health,Base Mana,Base Armor,Base Attack Damage,Gold Efficiency
0,Aatrox,Top,580,0,38,60,1.05

In [26]:
data.describe()

,Base Health,Base Mana,Base Armor,Base Attack Damage,Gold Efficiency
count,149.000000,149.000000,149.000000,149.000000,149.000000
mean,557.241611,313.315436,29.939597,59.476510,1.042282
std,36.953340,123.571792,6.801459,5.845516,0.020438
min,340.000000,0.000000,17.000000,45.000000,1.000000
25%,532.000000,280.000000,24.000000,55.000000,1.020000
50%,562.000000,325.000000,30.000000,60.000000,1.040000
75%,585.000000,375.000000,35.000000,64.000000,1.060000
max,625.000000,800.000000,47.000000,72.000000,1.100000

In [31]:
data[["Base Armor","Champion Name"]]

     Base Armor Champion Name
0            38        Aatrox
1            21          Ahri
2            23         Akali
3            44       Alistar
4            33         Amumu
..          ...           ...
144          32           Zed
145          21         Ziggs
146          22        Zilean
147          20           Zoe
148          29          Zyra

[149 rows x 2 columns]

In [34]:
data.iloc[0:5]

,Champion Name,Role,Base Health,Base Mana,Base Armor,Base Attack Damage,Gold Efficiency
0,Aatrox,Top,580,0,38,60,1.05
1,Ahri,Mid,526,418,21,53,1.02
2,Akali,Mid,575,200,23,62,1.03
3,Alistar,Support,600,350,44,62,1.08
4,Amumu,Jungle,615,285,33,53,1.06

In [41]:
data[data["Gold Efficiency"] >1.09]

,Champion Name,Role,Base Health,Base Mana,Base Armor,Base Attack Damage,Gold Efficiency
62,Leona,Support,576,302,47,60,1.1

In [45]:
condition = (data["Champion Name"] == "Aatrox") & (data["Base Mana"] == 0)

In [46]:
data.loc[condition,'Base Mana'] =5

In [47]:
data.head()

,Champion Name,Role,Base Health,Base Mana,Base Armor,Base Attack Damage,Gold Efficiency
0,Aatrox,Top,580,5,38,60,1.05
1,Ahri,Mid,526,418,21,53,1.02
2,Akali,Mid,575,200,23,62,1.03
3,Alistar,Support,600,350,44,62,1.08
4,Amumu,Jungle,615,285,33,53,1.06

In [ ]:
# +------------+---------+-----+
# | student_id | name    | age |
# +------------+---------+-----+
# | 101        | Ulysses | 13  |
# | 53         | William | 10  |
# | 128        | Henry   | 6   |
# | 3          | Henry   | 11  |
# +------------+---------+-----+